<!DOCTYPE html>
<html>
<head>

</head>

<body>
    <table>
    <th>Hora</th><th>Lunes</th><th>Martes</th><th>Miércoles</th>
    <tr>
        <td>08:00-09:00</td>
        <td>Matemáticas</td>
        <td>Lengua</td>
        <td>Inglés</td>
    </tr>
    <tr>
        <td>09:00-10:00</td>
        <td>Historia</td>
        <td>Ciencias</td>
        <td>Matemáticas</td>
    </tr>
    <tr>
        <td>10:00-10:30</td>
        <td colspan="3">RECREO</td>
    </tr>
    <tr>
        <td>10:30-11:00</td>
        <td rowspan="2"> Ed. Física</td>
        <td>Historia</td>
        <td>Lengua</td>
    </tr>
    <tr>
        <td>11:30-12:30</td>
        <td>Inglés</td>
        <td>Ciencias</td>
    </tr>

</table>
<table>
    <th>Producto</th><th>Cantidad</th><th>Subtotal</th>
    <tr>
        <td> Camisetas</td> <td> 2</td> <td> 3000</td>
    </tr>
    <tr>
        <td> Pantalones</td> <td>1</td> <td> 4500</td>
    </tr>
     <tr>
        <td> Zapatillas</td> <td> 1</td> <td> 7000</td>
    </tr>
    <tr>
        <td Colspan="2"> TOTAL</td>
        <td> 14500</td>
</body>





</html>